{
  "expo": {
    "name": "vms-scanner",
    "slug": "vms-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/drcc-event.png",
    "scheme": "vmsscanner",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1016",
    "ios": {
      "icon": "./assets/images/brand/drcc-event.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/brand/drcc-event.png",
        "backgroundImage": "./assets/images/brand/drcc-event.png",
        "monochromeImage": "./assets/images/brand/drcc-event.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/drcc-event.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/brand/drcc-event.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/brand/drcc-event.png"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The scanner uses the camera to read visitor badge QR codes at the door.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
